Table of Contents
approximately 7 million shares for a total value of $2.8 billion through net share settlements. Refer to Note 4 of the Notes to the
incentive plans.
StockPerformanceGraphs
The following graph compares the cumulative total shareholder return for our common stock, the S&P 5oo Index, and the Nasdaq
100Index for the fiveyearsended January28,2024.The graphassumes that $100 was invested onJanuary 27,2019 in our
presented indices. Total return assumes reinvestment of dividends in each of the indices indicated.Total return is based on historical
results and is not intended to indicate future performance.
Comparisonof5YearCumulativeTotalReturn*
AmongNViDlACorporation,theS&P500Index,and theNasdaq100Index
1,800
1,600
1,400
1,200
1,000
800
600
400
200
0
01/27/19
01/26/20
01/31/21
01/30/22
01/29/23
01/28/24
NVIDIA Corporation
S&P500
Nasdaq 100
*$100invested on1/27/19 instock and in indices,includingreinvestment of dividends.
Source:FactSet financial data and analytics.
1/27/2019
1/26/2020
1/31/2021
1/30/2022
1/29/2023
1/28/2024
NVIDIACorporation
$
100.00
$
157.02
$
326.26
$
574.15
$
512.40
$
1,536.28
S&P 500
$
100.00
$
126.17
$
144.83
$
175.25
$
163.63
$
199.83
Nasdaq 100
$
100.00
$
136.15
$
194.20
$
218.68
$
185.67
$
268.13
Item6.[Reserved]
33