Table of Contents
NVIDIACorporationandSubsidiaries
NotestotheConsolidatedFinancialStatements
(Continued)
Note 14 - Income Taxes
The income taxexpense(benefit) applicable toincomebeforeincome taxesconsistsof the following:
YearEnded
Jan 28, 2024
Jan 29,2023
Jan 30, 2022
(In millions)
Current income taxes:
Federal
$
5,710
$
1,703
$
482
State
335
46
42
Foreign
502
228
71
Total current
6,547
1,977
595
Deferred income taxes:
Federal
(2,499)
(2,165)
(420)
State
(206)
Foreign
216
1
14
Total deferred
(2,489)
(2,164)
(406)
Income tax expense (benefit)
$
4,058
$
(187)
$
189
Incomebeforeincometaxconsistsof thefollowing:
Year Ended
Jan 28, 2024
Jan 29,2023
Jan30,2022
(In millions)
U.S.
$
29,495
$
3,477
$
8,446
Foreign
4,323
704
1,495
Income before income tax
$
33,818
$
4,181
$
9,941
The income tax expense (benefit) differs from the amount computed by applying the U.S. federal statutory rate of 21% to income
beforeincometaxesasfollows:
Year Ended
Jan 28, 2024
Jan 29, 2023
Jan 30, 2022
(In millions,exceptpercentages)
Tax expense computed at federal statutory rate
$
7,102
21.0% $
878
21.0 % $
2,088
21.0 %
Expense (benefit) resulting from:
Stateincometaxes,netoffederaltaxeffect
120
0.4 %
50
1.2 %
42
0.4 %
Foreign-derived intangibleincome
(1,408)
(4.2)%
(739)
(17.7)%
(520)
(5.2)%
Stock-based compensation
(741)
(2.2)%
(309)
(7.4)%
(337)
(3.4)%
Foreigntaxratedifferential
(467)
(1.4)%
(83)
(2.0)%
(497)
(5.0)%
U.S.federalresearchand developmenttaxcredit
(431)
(1.3)%
(278)
(6.6)%
(289)
(2.9)%
Acquisition termination cost
一%
261
6.2 %
一%
IP domestication
%一
%一
(244)
(2.5)%
Other
(117)
(0.3)%
33
0.8 %
(54)
(0.5)%
Income tax expense (benefit)
$
4,058
12.0 %
$
(187)
(4.5)%
$
189
1.9 %
75