Table of Contents
NVIDlACorporationandSubsidiaries
ConsolidatedStatementsofShareholders'Equity
Accumulated
CommonStock
Additional
Other
Total
Outstanding
Paid-in
Treasury
Comprehensive
Retained
Shareholders'
Shares
Amount
Capital
Stock
Income (Loss)
Earnings
Equity
(In millions, except per share data)
Balances,Jan 31,2021
2,479
$
3
$
8,719
$(10,756)
$
19
$
18,908
$
16,893
Net income
9,752
9,752
Other comprehensiveloss
(30)
(30)
Issuanceofcommonstockfromstockplans
35
281
281
Taxwithholdingrelatedtovesting ofrestrictedstockunits
(8)
(614)
(1,290)
(1,904)
Cash dividends declared and paid ($0.16 per common
share)
(399)
(399)
Fairvalueofpartiallyvestedequityawardsassumed in
connectionwithacquisitions
18
18
Stock-based compensation
2,001
2,001
RetirementofTreasuryStock
(20)
12,046
(12,026)
Balances,Jan 30,2022
2,506
3
10,385
(11)
16,235
26,612
Netincome
4,368
4,368
Other comprehensiveloss
(32)
(32)
Issuanceofcommonstockfromstockplans
31
355
355
Taxwithholdingrelatedtovesting ofrestrictedstockunits
(8)
(1,475)
(1,475)
Sharesrepurchased
(63)
(1)
(4)
(10,034)
(10,039)
Cash dividends declared and paid ($0.16 per common
share)
(398)
(398)
Stock-based compensation
2,710
2,710
Balances,Jan 29,2023
2,466
2
11,971
(43)
10,171
22,101
Netincome
29,760
29,760
Othercomprehensiveincome
70
70
Issuanceofcommonstockfromstockplans
26
403
403
Taxwithholdingrelated tovesting of restrictedstockunits
(7)
(2,783)
(2,783)
Sharesrepurchased
(21)
(27)
(9,719)
(9,746)
Cash dividends declared and paid($0.16 per common
share)
(395)
(395)
Stock-based compensation
3,568
3,568
Balances, Jan 28,2024
2,464
$
$
13,132
$
$
27
$ 29,817
$
42,978
See accompanying notes to the consolidatedfinancial statements.
53